![Mollie](https://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Mollie PhpStorm tools #

### Features ###

* Intention for converting "ClassName" to ClassName::class
* Improved Smarty support:
	* Suggest functions, constants and classes defined in PHP
	* Suggest static methods and constants after a double colon
	* Suggest variables used or defined in the Smarty file
	* Suggest custom Smarty 'blocks', 'functions', and 'modifiers'
	* Autocomplete Smarty blocks, like XML/HTML

### Installation ###

* Download [Mollie-PhpStorm.jar](https://github.com/mollie/PhpStorm/blob/master/jar/Mollie-PhpStorm.jar?raw=true)
* Install via Preferences > Plugins > Install plugin from disk...

### License ###
[BSD (Berkeley Software Distribution) License](http://www.opensource.org/licenses/bsd-license.php).
Copyright (c) 2015, Mollie B.V.
